*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-text-muted: rgb(126, 151, 203);
}
body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url("../assets/bg.jpg");
  background-color: rgba(0, 0, 0, 0.6);
  background-size: cover;
  background-blend-mode: darken;
  height: 100vh;
  font-size: 16px;
  padding: 2em;
}
header {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 1em;
}
header .subscribe-link {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.8em;
  margin-right: 5em;
}
header .subscribe-link .bullet {
  margin: 0 1em;
}
header .separator {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 1;
  line-height: 0.5em;
  font-size: 0.5em;
  margin-right: 0.5em;
}
header nav.social-nav {
  display: flex;
}
header nav.social-nav .fab {
  font-size: 1.5em;
  padding: 0.25em;
  color: var(--clr-text-muted);
  border-bottom: solid var(--clr-text-muted) 2px;
  width: 1.5em;
  text-align: center;
}
header nav.social-nav .fa-facebook-f {
  background: rgb(54, 67, 133);
  --clr-text-muted: rgb(98, 111, 163);
}
header nav.social-nav .fa-instagram {
  background: rgb(191, 125, 39);
  --clr-text-muted: rgb(208, 157, 87);
}
header nav.social-nav .fa-twitter {
  background: lightblue;
  --clr-text-muted: rgb(125, 151, 202);
}
header nav.social-nav .fa-youtube {
  background: tomato;
  --clr-text-muted: rgb(181, 84, 179);
}

header nav.social-nav a + a {
  margin-left: 0.4em;
}
nav.main-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}
.nav-button {
  position: relative;
  color: white;
  background-color: rgb(164, 32, 35);
  font-size: 0.8em;
  padding: 0.5em 2em;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: solid gray 2px;
}
.nav-button::before,
.nav-button::after {
  content: "-";
  font-size: 2em;
  position: absolute;
  left: 0.3em;
  top: 0;
  line-height: 1;
}
.nav-button::after {
  left: unset;
  right: 0.3em;
}

#banner-logo {
  position: relative;
  height: 20em;
  width: 100%;
  background-image: url("../assets/top-image.png");
  background-size: cover;
  margin-bottom: 1em;
}
#banner-bg {
  width: 100%;
  height: 100%;
  background-image: url("../assets/grid.png");
  background-size: cover;
  opacity: 0.3;
}
#banner-logo img {
  position: absolute;
  width: 38%;
  top: 15%;
  left: 2%;
}
.horizontal-separator {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
}
.horizontal-separator .circle {
  border-radius: 50%;
  background-color: white;
  height: 0.5em;
  width: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.horizontal-separator .circle + .circle {
  margin-left: 0.5em;
}
.circle.inner-circle {
  height: 0.25em;
  width: 0.25em;
  background-color: red;
}
.cards {
  display: flex;
  flex-direction: row;
}
.card {
  background: white;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin-bottom: 1em;
}
.card h2 {
  color: #666;
  margin-bottom: 1em;
}
.card .post-date {
  color: #999;
  margin-bottom: 1em;
}
.card p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 1em;
}
.card .read-more {
  color: darkred;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  align-self: center;
}
.card .read-more::before {
  content: "[ ";
}
.card .read-more::after {
  content: " ]";
}

.cards > .card + .card {
  margin-left: 1em;
}
